{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  "moduleResolution": "node16",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // "baseUrl": "./src",
    // "paths": {
    //   "@data/*": ["./data/*"]
    // }
  },
  "include": ["src/**/*", "data/**/*"],
  "exclude": ["node_modules", "dist", "src/test", "src/demo"]
}
